<!DOCTYPE html>
<html>

<head>
    <title>LiqPay</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <script src="https://static.liqpay.ua/libjs/jquery-3.6.3.min.js"></script>
    <script src="https://static.liqpay.ua/libjs/jquery-migrate-3.4.0.min.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel='stylesheet'
        href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="//static.liqpay.ua/checkout/231207002801/styles/index.css">
</head>

<body>
    <script async src="//static.liqpay.ua/checkout/231207002801/js/index.js"></script>
    <script type="text/javascript" src="https://ppcalc.privatbank.ua/pp_calculator/resources/js/calculator.js"></script>
</body>

</html>