<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File Upload Form</title>
</head>

<body>
  <form action="http://localhost:5000/users/avatar" method="post" enctype="multipart/form-data">
    <label for="fileInput">Select File:</label>
    <input type="file" id="fileInput" name="file" accept=".jpg, .jpeg, .png" multiple>
    <br>
    <button type="submit">Upload</button>
  </form>
</body>

</html>