{
  "name": "wechirp-backend",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "node dist/main",
    "deploy": "serverless deploy",
    "start:dev": "cross-env NODE_ENV=development nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@apollo/server": "^4.9.4",
    "@nestjs/apollo": "^12.0.9",
    "@nestjs/axios": "^3.0.0",
    "@nestjs/common": "^9.4.3",
    "@nestjs/config": "^2.3.4",
    "@nestjs/core": "^9.4.3",
    "@nestjs/jwt": "^10.1.1",
    "@nestjs/mongoose": "^10.0.1",
    "@nestjs/passport": "^10.0.2",
    "@nestjs/platform-express": "^9.4.3",
    "@nestjs/swagger": "^6.3.0",
    "@ngrok/ngrok": "^0.9.1",
    "@sendgrid/mail": "^7.7.0",
    "@types/uuid": "^9.0.5",
    "@vendia/serverless-express": "^4.12.6",
    "aws-lambda": "^1.0.7",
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "http-errors": "^2.0.0",
    "mongodb": "^6.1.0",
    "mongoose": "^7.6.3",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-telegram-bot-api": "^0.63.0",
    "nodemailer": "^6.9.7",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0",
    "serverless": "^3.38.0",
    "serverless-http": "^3.2.0",
    "swagger-ui-express": "^4.6.3",
    "uuid": "^9.0.1",
    "viber-bot": "^1.0.18"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.5.0",
    "@nestjs/schematics": "^9.2.0",
    "@nestjs/testing": "^9.4.3",
    "@types/aws-lambda": "^8.10.131",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.19",
    "@types/express-session": "^1.17.10",
    "@types/http-errors": "^2.0.2",
    "@types/jest": "29.5.1",
    "@types/multer": "^1.4.11",
    "@types/node": "18.16.12",
    "@types/node-telegram-bot-api": "^0.61.8",
    "@types/nodemailer": "^6.4.14",
    "@types/passport-facebook": "^3.0.3",
    "@types/passport-google-oauth20": "^2.0.12",
    "@types/supertest": "^2.0.14",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "serverless-offline": "^13.3.3",
    "source-map-support": "^0.5.20",
    "ts-jest": "29.1.0",
    "ts-loader": "^9.5.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "4.2.0",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
